# mini-crm

./: .gitignore  README.md  pom.xml
database/: crm.mv.db  crm.trace.db  test_crm.mv.db
src/main/java/com/cbielaszczuk/crm/: Main.java
src/main/java/com/cbielaszczuk/crm/config/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/cbielaszczuk/crm/controller/: ClientController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/cbielaszczuk/crm/dto/: ClientDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/cbielaszczuk/crm/mapper/: ClientMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/cbielaszczuk/crm/model/: ClientModel.java  PersonModel.java  ProjectModel.java  ProjectStatusEnum.java  TaskModel.java  TaskStatusEnum.java  TransitionableStatusInterface.java  UserModel.java
src/main/java/com/cbielaszczuk/crm/repository/: ClientRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/cbielaszczuk/crm/service/: ClientService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/cbielaszczuk/crm/ui/: MainApp.java
src/main/java/com/cbielaszczuk/crm/ui/controllers/: ClientFormController.java  ClientManagementController.java  DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/cbielaszczuk/crm/util/: StatusValidatorHelper.java
src/main/java/com/cbielaszczuk/crm/validation/: ClientValidator.java  ProjectValidator.java  TaskValidator.java  UserValidator.java
src/main/resources/views/: ClientFormView.fxml  ClientManagementView.fxml  DashboardView.fxml  LoginView.fxml  RegisterView.fxml
src/test/java/com/cbielaszczuk/crm/config/: TestDatabaseInitializer.java
src/test/java/com/cbielaszczuk/crm/service/: ClientServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/cbielaszczuk/crm/validation/: ClientValidatorTest.java  ProjectValidatorTest.java  TaskValidatorTest.java  UserValidatorTest.java
