<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.cbielaszczuk.crm.ui.controllers.DashboardController">
    <top>
        <HBox alignment="CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label fx:id="welcomeLabel" text="Welcome!" style="-fx-font-size: 18px;"/>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="15.0">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button fx:id="clientsButton" text="Manage Clients" prefWidth="200" onAction="#handleClients"/>
            <Button fx:id="projectsButton" text="Manage Projects" prefWidth="200" onAction="#handleProjects"/>
            <Button fx:id="tasksButton" text="Manage Tasks" prefWidth="200" onAction="#handleTasks"/>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Logout" onAction="#handleLogout"/>
        </HBox>
    </bottom>
</BorderPane>



